module Loc.Applicant where

import Loc.Model as P
import Loc.Accountant as A

type PreparationSaleId = ContractId PreparationSale
type SaleId = ContractId Sale
type AgreementId = ContractId Agreement

-- Applicant
template Applicant
  with
    issuer: Party
  where
    signatory issuer

    nonconsuming choice Buy : ContractId Proposal
      with 
        owner: Party
        product: ContractId Product
      controller issuer
      do create Proposal
            with productAgreement = Agreement with issuer; owner; product
-- Proposal
template Proposal
  with
    productAgreement: Agreement
  where
    signatory productAgreement.issuer
    observer productAgreement.owner

    choice Contract: ContractId Agreement
      controller productAgreement.owner
      do create productAgreement
-- Agreement
template Agreement
  with
    issuer: Party
    owner: Party
    product: ContractId Product
  where
    signatory issuer, owner
    
    nonconsuming choice Preparation : PreparationSaleId
      with account: Account
           shipper: Party
      controller owner 
      do create PreparationSale 
          with 
              issuer
              owner = account
              product
              contract = this
              shipper
              

-- Sales
-- Preparation
template PreparationSale
  with
    issuer: Party
    owner: Account
    product: ContractId Product
    contract: Agreement
    shipper: Party
  where
    signatory owner.owner
    observer issuer

    nonconsuming choice Approach : SaleId
      with account: Account
      controller issuer
      do create Sale 
          with 
              issuer = account
              owner
              product
              contract
              shipper
-- Sale
template Sale
  with 
    issuer  : Account
    owner   : Account
    product : ContractId Product
    contract: Agreement
    shipper : Party
  where
    signatory issuer.owner, owner.owner
